@keyframes k-fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0) translateX(-50%);
  }

  to {
    opacity: 1;
    transform: translateX(-50%);
  }
}

.k-fadeInRight {
  animation-name: k-fadeInRight;
}

@keyframes k-fadeOutRight {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(100%, 0, 0) translateX(-50%);
  }
}

.k-fadeOutRight {
  animation-name: k-fadeOutRight;
}

@keyframes k-fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0) translateX(-50%);
  }

  to {
    opacity: 1;
    transform: translateX(-50%);
  }
}

.k-fadeInDown {
  animation-name: k-fadeInDown;
}

@keyframes k-fadeOutUp {
  from {
    opacity: 1;
    transform: translateX(-50%);
  }

  to {
    opacity: 0;
    transform: translate3d(0, -100%, 0) translateX(-50%);
  }
}

.k-fadeOutUp {
  animation-name: k-fadeOutUp;
}
